<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Скример</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    button {
      font-size: 24px;
      padding: 15px 30px;
      cursor: pointer;
      z-index: 1;
    }

    #screamer {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #screamer img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <button id="scareBtn">Читать</button>

  <div id="screamer">
    <img src="https://i.imgur.com/Uw6XcT0.jpg" alt="Скример">
    <audio id="screamSound" src="https://www.myinstants.com/media/sounds/movie_1.mp3"></audio>
  </div>

  <script>
    const button = document.getElementById('scareBtn');
    const screamer = document.getElementById('screamer');
    const sound = document.getElementById('screamSound');

    button.addEventListener('click', () => {
      screamer.style.display = 'flex';
      sound.play();

      setTimeout(() => {
        screamer.style.display = 'none';
        sound.pause();
        sound.currentTime = 0;
      }, 5000);
    });
  </script>
</body>
</html>